PI_Solution/GUI_WPF/DosageWindow2.xaml

<Window x:Class="GUI_WPF.DosageWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IZW wywołane przez paciorkowce" Height="330" Width="900">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Antybiotyk" 
                FontSize="15" FontWeight="Bold"
                Foreground="Blue"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>

        <Label Content="Dawkowanie dzieci" 
                FontSize="15" FontWeight="Bold"
                Foreground="Blue"
                Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="5"/>

        <Label Content="Dawkowanie dorośli" 
                FontSize="15" FontWeight="Bold"
                Foreground="Blue"
                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5"/>


        <Label Content="amoksycylina" FontSize="15" FontWeight="Bold" 
                Grid.Column="0" Grid.Row="1"/>

        <Label Content="300 mg/kg/d w 4-6 dawkach podzielonych" FontSize="15" FontWeight="Bold" 
                Grid.Column="1" Grid.Row="1"/>

        <Label Content="100-200 mg/kg/d w 4-6 dawkach podzielonych" FontSize="15" FontWeight="Bold" 
                Grid.Column="2" Grid.Row="1"/>

        <Label Content="ceftriakson" FontSize="15" FontWeight="Bold"
                Grid.Column="0" Grid.Row="2"/>


        <Label Content="2g 1 x dz" FontSize="15" FontWeight="Bold"
                Grid.Column="1" Grid.Row="2"/>

        <Label Content="100 mg/kg 1 x dz" FontSize="15" FontWeight="Bold" 
                Grid.Column="2" Grid.Row="2"/>

        <Label Content="gentamycyna" FontSize="15" FontWeight="Bold" 
                Grid.Column="0" Grid.Row="3"/>

        <Label Content="3 mg/kg 1 x dz" FontSize="15" FontWeight="Bold" 
                Grid.Column="1" Grid.Row="3"/>

        <Label Content="3 mg/kg 1 x dz. lub w 3 dawkach podzielonych" FontSize="15" FontWeight="Bold" 
                Grid.Column="2" Grid.Row="3"/>
        
        <Label Content="netylmycyna" FontSize="15" FontWeight="Bold"
                Grid.Column="0" Grid.Row="4"/>


        <Label Content="4-5 mg/kg 1 x dz" FontSize="15" FontWeight="Bold"
                Grid.Column="1" Grid.Row="4"/>

        <Label Content="4-5 mg/kg 1 x dz" FontSize="15" FontWeight="Bold"
                Grid.Column="2" Grid.Row="4"/>

        <Label Content="penicylina G" FontSize="15" FontWeight="Bold" 
                Grid.Column="0" Grid.Row="5"/>

        <Label Content="12-18 mln j./d w 6 dawkach podzielonych" FontSize="15" FontWeight="Bold" 
                Grid.Column="1" Grid.Row="5"/>

        <Label Content="200 000 j./d w 4-6 dawkach podzielonych" FontSize="15" FontWeight="Bold" 
                Grid.Column="2" Grid.Row="5"/>


        <Label Content="wankomycyna" FontSize="15" FontWeight="Bold" 
                Grid.Column="0" Grid.Row="6"/>

        <Label Content="30 mg/kg/d w 2 dawkach podzielonych" FontSize="15" FontWeight="Bold" 
                Grid.Column="1" Grid.Row="6"/>

        <Label Content="40 mg/kg/d w 2 lub 3 dawkach podzielonych" FontSize="15" FontWeight="Bold" 
                Grid.Column="2" Grid.Row="6"/>
    </Grid>
</Window>
