PI_Solution/GUI_WPF/DosageWindow1.xaml

<Window x:Class="GUI_WPF.DosageWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Czynnik etiologiczny nieznany" Height="330" Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Antybiotyk" 
                FontSize="15" FontWeight="Bold"
                Foreground="Blue"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>

        <Label Content="Dawkowanie" 
                FontSize="15" FontWeight="Bold"
                Foreground="Blue"
                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5"/>

        <Label Content="amoksycylina z klawulanianem" FontSize="15" FontWeight="Bold" 
                Grid.Column="0" Grid.Row="1"/>

        <Label Content="3g co 6h" FontSize="15" FontWeight="Bold" 
                Grid.Column="1" Grid.Row="1"/>

        <Label Content="ampicylina z sulbaktamem" FontSize="15" FontWeight="Bold"
                Grid.Column="0" Grid.Row="2"/>


        <Label Content="3g co 6h" FontSize="15" FontWeight="Bold"
                Grid.Column="1" Grid.Row="2"/>


        <Label Content="cyprofloksacyna" FontSize="15" FontWeight="Bold" 
                Grid.Column="0" Grid.Row="3"/>

        <Label Content="1000 mg/d p.o. lub 800 mg/d i.v. w 2 dawkach podzielonych" FontSize="15" FontWeight="Bold" 
                Grid.Column="1" Grid.Row="3"/>

        <Label Content="gentamycyna" FontSize="15" FontWeight="Bold"
                Grid.Column="0" Grid.Row="4"/>


        <Label Content="3 mg/kg/d w 2 lub 3 dawkach podzielonych" FontSize="15" FontWeight="Bold"
                Grid.Column="1" Grid.Row="4"/>


        <Label Content="ryfampicyna" FontSize="15" FontWeight="Bold" 
                Grid.Column="0" Grid.Row="5"/>

        <Label Content="1200 mg/d w 2 dawkach podzielonych" FontSize="15" FontWeight="Bold" 
                Grid.Column="1" Grid.Row="5"/>

        <Label Content="wankomycyna" FontSize="15" FontWeight="Bold" 
                Grid.Column="0" Grid.Row="6"/>

        <Label Content="30 mg/kg/d w 2 dawkach podzielonych" FontSize="15" FontWeight="Bold" 
                Grid.Column="1" Grid.Row="6"/>

    </Grid>
</Window>
